{
  "manifest_version": 3,
  "name": "PageLens",
  "version": "0.1.0",
  "description": "In-page semantic search powered by TypeSafe AI's Jev model.",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      }
    }
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost:3000/*"]
}
